remote vpn.bsa-jindra.bsa
tls-client
port 1194
proto udp
dev tun
pull

cipher AES-128-CBC
comp-lzo
verb 3

route-delay 2

ca ca.crt
cert bsa-client-01.crt
key bsa-client-01.key

#<ca>
#....
#</ca>

#<cert>
#....
#</cert>

#<key>
#....
#</key>
