mode server
proto udp
tls-server

dev tun

push "dhcp-option DNS 192.168.35.1"
server 192.168.35.0 255.255.255.0

port 1194

ca /etc/openvpn/ca/keys/ca.crt
cert /etc/openvpn/ca/keys/vpn.bsa-jindra.bsa.crt
key /etc/openvpn/ca/keys/vpn.bsa-jindra.bsa.key
dh /etc/openvpn/ca/keys/dh2048.pem
#crl-verify /etc/openvpn/ca/keys/crl.pem
cipher AES-128-CBC

#log-append /var/log/openvpn
status /var/run/openvpn/bsa-server.status 10
log /var/log/openvpn-bsa-server.log

script-security 3 system

#ping 10
#ping-restart 120

keepalive 10 120
#ping 15
#ping-restart 45
#ping-timer-rem
persist-tun
persist-key

;user nobody
;group nobody
comp-lzo
verb 2

client-config-dir "/etc/openvpn/bsa-clients"
client-to-client
