verb 3
writepid /var/run/openvpn-bsa-server-psk.pid
status /var/run/openvpn/bsa-server-psk.status 30
dev-type tun
dev vtun0
ping 10
ping-restart 60
ifconfig 10.255.255.2 10.255.255.1
lport 1194
rport 1194
remote XXXXXX
secret /etc/openvpn/bsa-server-psk.key
comp-lzo
float
ping-timer-rem
persist-tun
persist-key
user nobody
group nogroup
log /var/log/openvpn-bsa-server-psk.log
route 192.168.4.0 255.255.255.0

